<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Turns and Rounds - Eureka</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header>
    <h1>Eureka Quick Reference</h1>
     <div class="intro-text">
      <p>
        Based on the work of the creators of Lancer's Quick Reference Rules, 
        here's all the most important information contained in the sprawling 
        700-page <em>Eureka</em> rulebook, as of summer 2025. Clinking on any 
        of the in-text hyperlinks will send you to our complete rule compendium
        with examples and play advice straight from the rulebook.
      </p>
     </div>
  </header>

 <section class="main-section">
 <h2>Turns, Rounds, and Movements</h2>
 <p>
    When it becomes relevant to determine how much a character can do before other characters get a chance to react or intervene, time starts being handled in Turns.
    Usually, what prompts this is an attack or some other sudden action (e.g. a suspect trying to bolt). Conversely, when it's no longer relevant to determine that, stop
    measuring time in Turns.
 </p>
 <div class="para-break"></div>
 <p>
    During their Turns, characters have two Movements by default, one of which may be an Action. Actions are a type of Movement, but only one Action can be taken on any
    given Turn. Almost anything a character can do during a Turn - from speaking more than a few words to shooting a gun - is a Movement of some kind, and will sometimes
    also be an Action.
 </p>
 <div class="para-break"></div>
 <p>
    Actions are either attacks, or some complex activity that requires focus. When defining specific things characters can do (like a Hold), the rules will directly tell you if
    it's an Action or not. If there's any doubt, Movements that involve crossing distance and attempts to overcome obstacles without breaking one's momentum are not an
    Action. However, other things that take time but aren't complex enough to demand one's full attention could also be Movements that are not Actions. For instance,
    speaking a large amount (e.g. directing multiple people or relaying complex instructions over the phone) might require a Movement, use your best judgement.
 </p>
 <div class="para-break"></div>
  <p>
    After a character has used all of their Movements, their Turn is over. It is assumed that each Turn happens roughly simultaneously, but Actions are decided
    and take effect on a character's Turn.
 </p>
 <div class="para-break"></div>
 <h3>Turn Order</h3>
<p>
    Whichever character acted first is first in the Turn order - whether they pulled a weapon or began to flee. <em>After the first character acts, Turn order is determined by proximity. Eureka calls
    this concept “Epicenter Initiative.”</em> The closest characters to whoever acted first go next, proceeding down the line until the character furthest away goes last. Any
    character may choose to delay their Turn until later in the Turn order, or even use some of their Movements and delay the other ones.
</p>
<div class="para-break"></div>
<p>
    The only exception to this is if the first character attacked someone. In that case, the target takes the second Turn, and then the rest of the Turn order is determined by
    proximity to the first character as normal. Additionally, if a character is being attacked, they may make a Reflexes roll to attempt to outpace their attacker and act
    first. They cannot <a href="index.html#ducking" class="keyword-link">Duck</a> if they choose to attempt this. On a <strong>Full Success</strong>, the
    target is first in the turn order instead of the attacker (who would then go second). This is only possible if the target is aware they are about to be attacked. 
</p>
<div class="para-break"></div>
<p>
    Fights can happen very quickly. If half or more of all participants are using melee weapons (or fists), the attacker and their target take a bonus Round before normal
    initiative, as long as neither disengages. Characters who are within arm's reach of a melee fight may get involved in this bonus Round by making a <strong>Full Success</strong> on a
    Reflexes roll, still acting after the attacker and target by order of proximity, as normal. This extra Round still applies even if the
    attacker, target, or both aren't using melee themselves. As long as the majority of participants who are expected to get involved are using melee weapons or fists, the
    attacker and target both get an extra Turn.
</p>
<div class="para-break"></div>
 <h3>Equipping Weapons</h3>
 <p>
    The first thing most characters will want to do when caught in a dangerous situation is grab a weapon. There is no need to roll for equipping a weapon if that character is
    already holding it in their hand when the combat starts, nor is there any need to equip a “weapon” that is part of the character's body, such as fists, teeth, claws, etc.
 </p>
 <div class="para-break"></div>
 <p>
    If a character wishes to equip a weapon in combat, then they must make a Reflexes (or Close Combat or Firearms, depending on what is most relevant) roll to equip their
    weapon on their turn.
 </p>
 <p>
    If the weapon is in a holster or is otherwise highly accessible, use these results:
 </p>
 <div class="inset-box">
    <p><strong>Full Success</strong>: This does not take any movements.</p>
    <p><strong>Partial Success</strong>: This takes 1 Movement.</p>
    <p><strong>Failure</strong>: This takes 1 Action.</p>
 </div>
 <p>
    If the weapon is in a backpack, purse, or there is anything else that may stand in the way of equipping the weapon, use these results:
 </p>
  <div class="inset-box">
    <p><strong>Full Success</strong>: This takes 1 Movement.</p>
    <p><strong>Partial Success</strong>: This takes 1 Action.</p>
    <p><strong>Failure</strong>: This takes 2 Actions (and therefore multiple turns).</p>
 </div>
 <div class="para-break"></div>
 <h3>Reactions</h3>
 <p>
    Reactions are a way to disincentivize certain plans that have profound problems but that would be poorly represented in turn-based combat. 
    The exact trigger for a Reaction is left purposefully vague, with the expectation that it will only be allowed with great discretion. Whenever a character does something that
    would logically leave them vulnerable to a response, their opponent(s) may attempt a Reaction. No matter what triggers it, a Reaction does not override any other rules. They are not
    responses to regular attacks, nor are they substitutes for other codified “responses,” like Counter-Attacks. Nothing that provokes a Counter-Attack also provokes a Reaction.
    <em>Reactions are basically always responses to poor choices of traversal and positioning.</em>
 </p>
 <div class="para-break"></div>
 <p>
    Here are some examples of actions that would definitely allow for a Reaction: trying to run across totally open ground or pick a lock while an
    enemy is watching with a gun; charging a character who has a gun or spear; trying to get around someone guarding a narrow position; turning around to see something while
    actively engaged in melee combat.
 </p>
 <div class="para-break"></div>
 <p>
    When attempting a Reaction, the character makes a Reflexes roll:
 </p>
 <div class="inset-box">
    <p><strong>Full Success</strong>: The character gets to take their Turn early, immediately interrupting any Movements being made by the opponent who triggered the reaction.
    All Skill rolls made during this Turn take a -1 penalty.</p>
    <p><strong>Partial Success</strong>: The character gets to take their Turn early, immediately interrupting any Movements being made by the opponent who triggered the reaction.
    All Skill rolls made during this Turn take a -2 penalty..</p>
    <p><strong>Failure</strong>: The character cannot make a Reaction, though they can still take their Turn at the normal position in the Turn Order.</p>
 </div>
 <p>
    If a character wants to make a Reaction, but has already used their Turn this Round, they may still attempt to do so, but with a -3 penalty to the Reflexes roll. In this case, the
    Turn is an extra Turn that occurs outside the Turn Order.
 </p>
 </section>
 </body>
 </html>